body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  input {
    padding: 10px;
    font-size: 1.2em;
  }
  .register button{
    border: none;
    padding: 10px;
    background-color: #bea030;
    color:#fff;
    font-size: 1.2em;
    font-weight: bold;
  }
  .contenedorChat button{
    border: none;
    padding: 10px;
    background-color: #bea030;
    color:#fff;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  
  .container{
    position: relative;
  }
  
  .register{
    position: fixed;
    padding:30px;
    box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
    top:35%;
    left:32%;
    display: flex;
    flex-direction: row;
  }
  .chat-box{
    box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
    margin:40px 50px;
    height: 600px;
    padding: 10px;
    display: flex;
    flex-direction: row;
  }
  
  .member-list{
    width: 20%;
  }
  
  .chat-content{
    width:80%;
    margin-left: 10px;
    background-color: #ababbf;
    overflow-y: scroll;
    scrollbar-color: #84849d #171c2b;
    max-height: 445px;
    border: solid 5px #191733;
    padding-top: 20px;
  }
  
  .chat-messages{
    height: 80%;
    
  }
  
  .send-message{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .input-message{
    width:83%;
    background-color: #84849d;
    border: none;
  color: white;
  margin-top: 10px;
  margin-top: 20px;
  }
  
  ul {
    padding: 0;
    list-style-type: none;
  }
  .send-button{
    background-color: #bea030;
    width:15%;
    height: 7%;
    margin-left: 15px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
  border: none;
  color: black;
  }
  .member{
    text-align: center;
    color: #171c2b;
    font-weight: bold;
  }
  .member.active{
    background: #bea030;
    color:#fff;
    display: none;
  }
  .member:hover{
    background: grey;
    color:#fff;
  }
  
  .avatar{
    padding: 3px 5px;
    color:#fff;
    font-weight: bold;
    background-color: #171c2b;
    height: fit-content;
  }
  .avatar.self{
    color:white;
    font-weight: bold;
  }
  .message{
    padding:5px;
    width: auto;
    display: flex;
    flex-direction: row;
    margin: 5px 10px;
  }
  .message-data{
    padding:5px;
  }
  .message.self{
    justify-content: end;
    background-color: #fff3;
    
  }

  .contenedorChat{
    width: 80%;
    min-height: 600px;
    background-color: #171c2b;
    float: right;
    margin-top: -600px;
  }
  #portadaLibro{
    width: 100%;
    min-height: 600px;
    background-image: url('https://www.agapea.com/Punto-de-Lectura/It-i6n15714279.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 80% 80%;
  }
  .bloqueChat{
    background-color: #84849d;
    width: 100% !important;
    height: 480px;
    margin-top: 20px;
    padding-top: 5px;
    color: white;
  padding: 15px;
  overflow-y: hidden;
  }

  .bloqueUsuariosChat h4{
    text-align: center;
  color: white;
  font-weight: bold;
  }
  .bloqueUsuariosChat ul{
    list-style: none;
  }
  .bloqueEscrituraChat{
    margin-top: -60px;
  }
  .bloqueEscrituraChat input{
    width: 100%;
    background-color: #84849d;
    min-height: 61px;
    border: none;
    color: white;
  }
  .bloqueInputChat{
    background-color: #84849d;
    padding-left: 15px;
    
  }
  .bloqueBotonChat button{
    background-color: #bea030;
    width: 100%;
    text-align: center;
    border: none;
    min-height: 60px;
    font-weight: bold;
  }
  .bloqueBotonChat button:hover{
    background-color: #dac374;
  }
  .tituloLista{
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
  }

  .chat{
    height: 100%;
    width: 100%;
  }
  .bloqueUsuariosChat .false{
    cursor: default;
  }