.list {
  text-align: left;
  max-width: 750px;
  margin: auto;
}

.submit-form {
  max-width: 300px;
  margin: auto;
}
#inputDescripcion{
  min-width: 416px;
  margin-bottom: 15px;
}
#alerta1{
  opacity: 0;
  width: 416px;
  margin-top: 15px;
}
#alerta2{
  opacity: 0;
  width: 416px;
  margin-top: -66px;
}
.edit-form {
  max-width: 300px;
  margin: auto;
}
 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 5px;
  top: 2px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
.contenedorChat{
  width: 100%;
  min-height: 600px;
  background-color: #171c2b;

}
#portadaLibro{
  width: 100%;
  min-height: 600px;
  background-image: url('https://www.agapea.com/Punto-de-Lectura/It-i6n15714279.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 80% 80%;
}
.bloqueChat{
  background-color: #84849d;
  width: 100% !important;
  height: 480px;
  margin-top: 20px;
  padding-top: 5px;
  color: white;
padding: 15px;
overflow-y: hidden;
}
.bloqueUsuariosChat{
  background-color: #ababbf;
width: 100%;
min-height: 445px;
margin-top: 2px;
padding-top: 15px;
margin-left: 35px;
border: solid 5px #191733;
}
.bloqueUsuariosChat h4{
  text-align: center;
color: white;
font-weight: bold;
}
.bloqueUsuariosChat ul{
  list-style: none;
}
.bloqueEscrituraChat{
  margin-top: -60px;
}
.bloqueEscrituraChat input{
  width: 100%;
  background-color: #84849d;
  min-height: 61px;
  border: none;
  color: white;
}
.bloqueInputChat{
  background-color: #84849d;
  padding-left: 15px;
  
}
.bloqueBotonChat button{
  background-color: #bea030;
  width: 100%;
  text-align: center;
  border: none;
  min-height: 60px;
  font-weight: bold;
}
.bloqueBotonChat button:hover{
  background-color: #dac374;
}
body{
  background-color: #476298;
}
.navbar{
  background-color: #0a0033 !important;
  min-height: 100px;
  color: white !important;
  font-weight: bold !important;
}
img{
  width: 100px;
  height: 100px;
  margin-top: -25px;
  margin-left: -15px;
}
.nav-link{
  margin-top: -65px;
margin-left: 105px;
color: white !important;
}
.botonRojo{
  background-color: #c81b1b;
  width: 100%;
  min-height: 50px;
  color: white;
  font-weight: bold;
border: none;
}
.botonVerde{
  background-color: green;
  width: 100%;
  min-height: 50px;
  color: white;
  border: none;
  font-weight: bold;
}
.botonAmarillo{
  background-color: #bea030;
  width: 100%;
  min-height: 50px;
  color: white;
  border: none;
  font-weight: bold;
}
.botonRequest{
  float: right;
}
.textoRequest{
  color: white;
  font-weight: bold;
  text-align: center;
  width: 100%;
}
.formRequest{
  width: 100%;
}
.inputRequest{
  width: 50%;
}
.portadaLibroListado{
  width: 90%;
  margin:auto;
  min-height: 220px;
  background-size: 100% 100%;
}
.contenedorLibro{
  width: 94%;
  margin-left: 3%;
  padding: 15px;
  background-color: #84849d;
  margin-top: -80px;
  height: 150px;
}
.espaciadoBotonesListado{
  padding-top: 10px !important;
  padding-right: 3px !important;
  padding-left: 3px !important;
  margin-top: 60px;
}
.filaLibros{
  background-color: blue;
}
.filaBackDeLibros{
  background-color: #0a0033;
  min-height: 190px;
  width: 100%;
  min-width: 1160px;
  margin-top: -170px;
  margin-left: -25px;
}
.imagenPost{
  width: 100%;
  min-height: 400px;
  background-size: 100% 100%;
}
.contenedorTextoPost{
  background-color: #171c2b;
  color: white;
  width: 100%;
  min-height: 300px;
  padding: 15px;
}
.tituloPostLibro{
  color: white;
  margin: auto;
  text-align: center;
  margin-bottom: 90px;
  margin-top: -90px;
  width: 500px;
}
#etiquetAutor{
  background-color: rgb(252, 172, 80);
  min-height: 50px;
  width: 65%;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  position: absolute;
  right: -30%;
  top:70px
}
#etiquetaFecha{
  background-color: rgb(0, 158, 13);
  min-height: 50px;
  width: 65%;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  position: absolute;
  right: -30%;
  
}
.miFilaEtiquetas{
  position: relative;
  margin-top: -415px;
}
.contenedorComentarios{
  width: 100%;
  min-height: 300px;
  background-color: #dee2e8;
  margin-top: 500px;
  padding: 75px;
}
.bloqueUsuario{
  background-color: rgb(66, 85, 138);
  color: white;
  text-align: center;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 2px !important;
}
.bloqueComentario{
  background-color: white;
  padding: 15px;
}
.contenedorComentarios h2{
  background-color: #0a0033;
  color: white;
  width: fit-content;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  left: -125px;
  top: -50px;
}
.nombreuser{
  padding: 0 !important;
margin: 0 !important;
}

